<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url(4.jpg);
        
            background-repeat: no-repeat;
            background-size:100%;
        }
        .container{
            width: 400px;
            background-color: rgba(0, 0, 0, 0.479);
            border:2px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            border-radius: 18px;
            margin: 100px auto; 
            color: #fff;
        }
        h3{
            text-align: center;
            padding: 10px;
        }
        form{
            font-style: italic;
            margin-left: 40px;

        }
        input[type=text],input[type=email]{
            width: 300px;
            margin: 5px 0px;
            border-radius: 5px;
            border: 2px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        }
        input[type=submit]{
            margin: 10px 55px;
            width: 200px;
            padding: 5px;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        }

    </style>

</head>
<body>
    <div class="container">
        <h3>Registration Form</h3>
        <form action="" name="rform">

            <label for="fname"> First Name :</label><br>
            <input type="text" placeholder="Enter your First Name"/><br><br>
            <label for="lname"> Last Name :</label><br>
            <input type="text" placeholder="Enter your Last Name"/><br><br>


            <label for="email"> Email :</label><br>
            <input type="email" placeholder="your_email@abc.com"/><br><br>

            <label for="gender"> Gender :</label> <br>
            <input type="radio" name="gender" id="male">
            <span>male</span>
            <input type="radio" name="gender" id="female">
            <span>female</span>
            <br><br>

            <label for="intrest"> Intrest :</label><br>
            <input type="checkbox" name="intrest" id="books" value="Books">
            <span>Books</span>
            <input type="checkbox" name="intrest" id="Games" value="Games">
            <span>Games</span>
            <input type="checkbox" name="intrest" id="Music" value="Music">
            <span>Music</span>
            <br><br>

            <input type="submit" name="submit" value="submit">

        </form>

    </div>

</body>
</html>
